000001|Salgado, Cjay P.|c.salgado.569784@umindanao.edu.ph&&
000002|East, Milkes B.|m.east.000002@umindanao.edu.ph&&
000003|Reyes, Mark A.|mark.reyes@example.com&&
000004|Lopez, Anna M.|anna.lopez@example.com&&
000005|Cruz, John D.|john.cruz@example.com&&
000006|Santos, Maria L.|maria.santos@example.com&&
000007|Garcia, Paul R.|paul.garcia@example.com&&
000008|Dela Cruz, Kevin J.|kevin.delacruz@example.com&&
000009|Mendoza, Ryan P.|ryan.mendoza@example.com&&
000010|Flores, Nicole A.|nicole.flores@example.com&&
000011|Ramos, Joshua B.|joshua.ramos@example.com&&
000012|Villanueva, Carla M.|carla.villanueva@example.com&&
000013|Torres, Daniel K.|daniel.torres@example.com&&
000014|Navarro, Elaine S.|elaine.navarro@example.com&&
000015|Bautista, Aaron L.|aaron.bautista@example.com&&
000016|Aquino, James P.|james.aquino@example.com&&
000017|Padilla, Rose M.|rose.padilla@example.com&&
000018|Castillo, Brian T.|brian.castillo@example.com&&
000019|Perez, Angela C.|angela.perez@example.com&&
000020|Rivera, Michael J.|michael.rivera@example.com&&
000021|Domingo, Claire A.|claire.domingo@example.com&&
000022|Alvarez, Steven R.|steven.alvarez@example.com&&
000023|Fernandez, Leah M.|leah.fernandez@example.com&&
000024|Morales, Jason L.|jason.morales@example.com&&
000025|Gutierrez, Nina P.|nina.gutierrez@example.com&&
000026|Chavez, Eric B.|eric.chavez@example.com&&
000027|Romero, Faith S.|faith.romero@example.com&&
000028|Herrera, Kyle D.|kyle.herrera@example.com&&
000029|Diaz, Paula R.|paula.diaz@example.com&&
000030|Castro, Ivan M.|ivan.castro@example.com&&
000031|Vargas, Julia L.|julia.vargas@example.com&&
000032|Ortega, Noel P.|noel.ortega@example.com&&
000033|Silva, Hannah B.|hannah.silva@example.com&&
000034|Rizal, Adrian T.|adrian.rizal@example.com&&
000035|Pineda, Mark J.|mark.pineda@example.com&&
000036|Lim, Andrea S.|andrea.lim@example.com&&
000037|Uy, Patrick R.|patrick.uy@example.com&&
000038|Tan, Melissa C.|melissa.tan@example.com&&
000039|Go, Vincent L.|vincent.go@example.com&&
000040|Sy, Rachel M.|rachel.sy@example.com&&
000041|Ong, Dennis K.|dennis.ong@example.com&&
000042|Co, Alyssa P.|alyssa.co@example.com&&
000043|Chua, Brandon J.|brandon.chua@example.com&&
000044|Yu, Kimberly S.|kimberly.yu@example.com&&
000045|Teo, Justin R.|justin.teo@example.com&&
000046|Kang, Samuel L.|samuel.kang@example.com&&
000047|Park, Daniel M.|daniel.park@example.com&&
000048|Lee, Sophia A.|sophia.lee@example.com&&
000049|Kim, Andrew B.|andrew.kim@example.com&&
000050|Cho, Irene C.|irene.cho@example.com&&
000051|Hernandez, Luis P.|luis.hernandez@example.com&&
000052|Martinez, Sofia M.|sofia.martinez@example.com&&
000053|Gonzales, Pedro R.|pedro.gonzales@example.com&&
000054|Ramirez, Isabel L.|isabel.ramirez@example.com&&
000055|Delgado, Victor A.|victor.delgado@example.com&&
000056|Torralba, Megan S.|megan.torralba@example.com&&
000057|Valdez, Jerome T.|jerome.valdez@example.com&&
000058|Nolasco, April M.|april.nolasco@example.com&&
000059|Ilagan, Dennis B.|dennis.ilagan@example.com&&
000060|Balagtas, Henry C.|henry.balagtas@example.com&&
000061|Manalo, Grace L.|grace.manalo@example.com&&
000062|Tolentino, Marco J.|marco.tolentino@example.com&&
000063|Espiritu, Bianca R.|bianca.espiritu@example.com&&
000064|Ferrer, Joel M.|joel.ferrer@example.com&&
000065|Salazar, Kate A.|kate.salazar@example.com&&
000066|Rosales, Edwin P.|edwin.rosales@example.com&&
000067|Velasco, Trina L.|trina.velasco@example.com&&
000068|Montes, Oliver S.|oliver.montes@example.com&&
000069|Abad, Francis R.|francis.abad@example.com&&
000070|Cuevas, Janine M.|janine.cuevas@example.com&&
000071|Macapagal, Leo B.|leo.macapagal@example.com&&
000072|Quizon, Carla T.|carla.quizon@example.com&&
000073|Samson, Peter A.|peter.samson@example.com&&
000074|Arce, Liza M.|liza.arce@example.com&&
000075|Beltran, Oscar J.|oscar.beltran@example.com&&
000076|Coronel, Daisy P.|daisy.coronel@example.com&&
000077|Escobar, Ramon L.|ramon.escobar@example.com&&
000078|Figueras, Toni S.|toni.figueras@example.com&&
000079|Lorenzo, Bea R.|bea.lorenzo@example.com&&
000080|Magsaysay, Noel M.|noel.magsaysay@example.com&&
000081|Ocampo, Janelle A.|janelle.ocampo@example.com&&
000082|Pascual, Nico B.|nico.pascual@example.com&&
000083|Reyes, Camille S.|camille.reyes@example.com&&
000084|Soriano, Alfred L.|alfred.soriano@example.com&&
000085|Tabora, Joyce M.|joyce.tabora@example.com&&
000086|Urbano, Felix P.|felix.urbano@example.com&&
000087|Vergara, Hazel R.|hazel.vergara@example.com&&
000088|Yap, Ronald T.|ronald.yap@example.com&&
000089|Zamora, Celeste M.|celeste.zamora@example.com&&
000090|Andres, Miguel L.|miguel.andres@example.com&&
000091|Borja, Queenie A.|queenie.borja@example.com&&
000092|Calderon, Ivan M.|ivan.calderon@example.com&&
000093|De Leon, Paula R.|paula.deleon@example.com&&
000094|Estrella, Noah S.|noah.estrella@example.com&&
000095|Franco, Leah B.|leah.franco@example.com&&
000096|Gatchalian, Rico T.|rico.gatchalian@example.com&&
000097|Hidalgo, Shaina M.|shaina.hidalgo@example.com&&
000098|Ignacio, Carlo P.|carlo.ignacio@example.com&&
000099|Javier, Monique L.|monique.javier@example.com&&
000100|Katigbak, Andre R.|andre.katigbak@example.com&&
